html { width: 100%; height: 100%;font-size:100px}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, blockquote { margin: 0; padding: 0; }
body { font-family: Microsoft Yahei, '微软雅黑',Arial, Helvetica, sans-serif; font-size: 16px; color:#fff;width: 100%; padding: 0; margin: 0; background-color: #f7f7f7; }
table { border-collapse: collapse; border-spacing: 0; font-size: inherit; font: 100%; }
input, img { vertical-align: middle }
a { text-decoration: none; cursor:pointer;}
a:link, a:visited, a:active, a:hover { text-decoration: none; color: #fff; }
fieldset, img { border: 0; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ''; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input[type="text"], input[type="password"], input[type="number"], input[type="button"] {
	-webkit-appearance: none;
	-moz-appearance: none; /* mobile firefox too! */
}
li { list-style: none; }
img, object { max-width: 100%; }
.clearfixd:after { content: '\20'; display: block; height: 0; clear: both; }
.clearfixd { *zoom:1; overflow:hidden;}
.hide{display:none;}
.nomarginleft{margin-left:0}
input:focus,select:focus {outline:none;}
